# NoteApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zerodeg/memoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodeg/memoapp/: App.kt  MainActivity.kt
app/src/main/java/com/zerodeg/memoapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/zerodeg/memoapp/mvvm/: NoteViewModel.kt
app/src/main/java/com/zerodeg/memoapp/room/: Note.kt  NoteDao.kt  NoteDataViewModel.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModelFactory.kt
app/src/main/java/com/zerodeg/memoapp/ui/: BaseFragment.kt  PasswordDialog.kt
app/src/main/java/com/zerodeg/memoapp/ui/main/: MainFragment.kt  MainInterface.kt  MainViewModel.kt
app/src/main/java/com/zerodeg/memoapp/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/zerodeg/memoapp/ui/notelist/: NoteInterface.kt  NoteListAdapter.kt  NoteListViewModel.kt
app/src/main/java/com/zerodeg/memoapp/vm/: NoteListViewModel.kt
app/src/main/res/drawable/: note_back.xml  note_item_back.xml  round_back.xml  search_back.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  note_fragment.xml  note_item.xml  password_dialog.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerodeg/memoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
